{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "McpGenericServer": {
            "commandName": "Project",
            "commandLineArgs": "",
            "dotnetRunMessages": false
        }
    }
}